{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LibraryDataApi": {
    "baseUrl": "http://localhost:7295/api/"
  }
}
